VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ajed0ldpv/
VITE_IMAGEKIT_PUBLIC_KEY=public_cKxFX4NIaiECh2TjAEIrMmaZIpM=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1zaHJldy04OC5jbGVyay5hY2NvdW50cy5kZXYk